<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste Wahlquist</title>
    <!-- <script src="index.js" defer></script> -->
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta author="">
    <meta description="">
</head>

<body>
    <header>
        <nav class="navigation-menu">
            <button class="nav-opt button">About</button>
            <button class="nav-opt button">Projects</button>
            <button class="nav-opt button">Contact</button>
        </nav>
        <hr>
    </header>
    <main>
        <div class="intro">
            <div class="intro-image"><img src="images/celeste.png"></div>
            <div class="intro-text">
                <h1 class="hi">Hi! I'm Celeste Wahlquist</h1>
                <p class="introduction">web developer, software programmer, coolest of the cats</p>
                <button class="intro-button" onclick="location.href='#skills'">View My Work</button>
            </div>
        </div>
        <div class="skills" id="skills">
            <h1 class="skill-title">Skills</h1>
            <div class="skill-bubbles">

                <!-- <div class="bg-image bg1"></div>
                <div class="bg-image bg2"></div>
                <div class="bg-image bg3"></div> -->

                <div class="bubble"><p>JavaScript</p><img src="images/js.png"></div>
                <div class="bubble"><p>CSS</p><img src="images/css.png"></div>
                <div class="bubble"><p>HTML</p><img src="images/html.png"></div>
                <div class="bubble"><p>C#</p><img src="images/c.png"></div>
                <div class="bubble"><p>Python</p><img src="images/python.png"></div>
                <div class="bubble"><p>Git</p><img src="images/git.png"></div>
                <div class="bubble"><p>Vue</p><img src="images/vue.png"></div>
                <div class="bubble"><p>SQL</p><img src="images/vue.png"></div>
            </div>
           
        </div>
        <div id="fish-container"></div>
        <script src="index.js"></script>
    </main>
    <footer>

    </footer>
</body>
</html>